<Window x:Class="DataBasePortfolio.DeleteValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataBasePortfolio.ViewModel"
        xmlns:local="clr-namespace:DataBasePortfolio"
        FocusManager.FocusedElement="{Binding ElementName=targetTextBox}"
        Title="DeleteValidationWindow" Height="288" Width="512" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:DeleteValidationWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Text="レコードを削除する前に確認のため枠内に”DELETEROW”を入力し、Deleteを押して下さい"/>
        <TextBox Grid.Row="1" Margin="0,20,0,20" Height="60" Width="400" x:Name="targetTextBox" Text="{Binding InputCode}">
        </TextBox>
        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="81,15,0,0" VerticalAlignment="Top" Width="60" Click="Cancel_Click"/>
        <Button Grid.Row="2" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="300,15,0,0" VerticalAlignment="Top" Width="63" Click="Delete_Click"/>

    </Grid>
</Window>
