<Window x:Class="DataBasePortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataBasePortfolio.ViewModel"
        xmlns:local="clr-namespace:DataBasePortfolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        HorizontalAlignment="Stretch">
    <Window.DataContext>
        <vm:CompanyVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.618*"/>
        </Grid.ColumnDefinitions>
        <!--ここから左側のDataGrid-->
        <DataGrid Grid.Column="0" ItemsSource="{Binding Companies}" AutoGenerateColumns="False" Margin="10">
        </DataGrid>
        <!--ここから右側の入力フォーム-->
        <ScrollViewer Grid.Column="1" Margin="10">
            <StackPanel Background="CadetBlue">
        <!--画像表示-->
                <!--<Image Width="650" Height="300">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="200" DecodePixelWidth="180" UriSource="{Binding}"/>
                    </Image.Source>
                </Image>-->
                <!--OpenFileDialog 用でその情報を格納するラベルとダイアログ、DDで画像からファイルパスを取得もここに実装(ファイルパス取得・メモリーストリーム(表示用と保存用)・-->
                <TextBlock x:Name="DropArea" AllowDrop="True" Background="Wheat" Height="50" Width="650">ここにドロップ</TextBlock>
                <Button x:Name="RefButton" Command="" Height="100" Width="100"/>
                <!-- 各項目用のテキストボックス、「パス」の確認用Label。「作者名」「所属」「ステータス」TextBoxの入力欄 、-->
                <Label x:Name="PathL" Height="50" Width="650"/>
                <TextBox x:Name="AuthorT" Height="50" Width="650"/>
                <TextBox x:Name="NameT" Height="50" Width="650"/>
                <TextBox x:Name="AffiliationT" Height="50" Width="650"/>
                <TextBox x:Name="StatusT" Height="50" Width="650"/>
                <!-- 保存と新規作成と削除ボタンを置く-->
                <Button x:Name="SaveButton" Command="" Content="保存・上書き保存" Height="100" Width="100"/>
                <Button x:Name="DeleteButton" Command="" Content="削除" Height="100" Width="100"/>
                <Button x:Name="NewReButton" Command="" Content="新規作成を始める" Height="100" Width="100"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
