<Window x:Class="DataBasePortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePortfolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,5,10,0" HorizontalAlignment="Center"><Run Language="ja-jp" Text="CompanyDB"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
        <!--入力フォーム-->
        <TextBlock Grid.Column="0" Grid.Row="1" Name="companyNameLabel">CompanyName</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="txtCompanyName"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="presidentLabel">President</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name="txtPresident"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Name="urlLabel">Url</TextBlock>
        <TextBox Grid.Row="3" Name="txtUrl" Grid.ColumnSpan="3" Margin="82,0,11,355" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="4" Width="50" Height="80" Margin="16,50,16,225">Create</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="50" Height="80" Margin="25,50,25,225">Read</Button>
        <Button Grid.Column="0" Grid.Row="4" Width="50" Height="80" Margin="16,157,16,118">Update</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="50" Height="80" Margin="25,157,25,118">Deleat</Button>


        <DataGrid Name="dataGrid" Grid.Column="2" Grid.Row="5" Width="610" Height="325" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Companyname" Binding="{Binding }" />
                <DataGridTextColumn Header="President" Binding="{Binding }" />
                <DataGridTextColumn Header="URL" Binding="{Binding }" />
                <DataGridTextColumn Header="id" Binding="{Binding }" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
