<Window x:Class="DataBasePortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataBasePortfolio.ViewModel"
        xmlns:local="clr-namespace:DataBasePortfolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        HorizontalAlignment="Stretch">
    <Window.DataContext>
        <vm:CompanyVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.618*"/>
        </Grid.ColumnDefinitions>
        <!--ここから左側のDataGrid-->
        <DataGrid Grid.Column="0" ItemsSource="{Binding Companies}" AutoGenerateColumns="False" Margin="10">
        </DataGrid>
        <!--ここから右側の入力フォーム-->
        <ScrollViewer Grid.Column="1" Margin="10">
            <StackPanel Background="CadetBlue">
                <Image Width="650" Height="300">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="200" DecodePixelWidth="180" UriSource="{Binding }"/>
                    </Image.Source>
                </Image>
                <!--OpenFileDialog 用でその情報を格納するラベルとダイアログ、DDもここに実装-->
                <!-- 各項目用のテキストボックス、「作者名」「所属」「ジャンル」TextBoxの入力欄 、「パス」の確認用Label。-->
                <!-- 保存と新規作成と削除ボタンを置く-->
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
